{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "EmployeeCS": "server = DESKTOP-45MBK64\\SQLEXPRESS; database= EmployeeDB; Integrated Security =True; MultipleActiveResultSets = True;"
  },
  "AllowedHosts": "*"
}
